buildscript {
    ext {
        kotlinVersion = '1.1.4-3'
        springBootVersion = '1.5.7.RELEASE'
        springSecurityVersion = '4.2.3.RELEASE'
        springWsSecurityVersion = '2.4.0.RELEASE'
        swaggerVersion = '2.7.0'
        jacksonVersion = '2.9.1'
        jupiterVersion = '5.0.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }      

	dependencies {
        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: springBootVersion
        classpath group: "org.jetbrains.kotlin", name: 'kotlin-allopen', version: kotlinVersion
        classpath group: "org.junit.platform", name: "junit-platform-gradle-plugin", version: '1.0.0'
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: kotlinVersion
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.github.pasukaru'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

junitPlatform {
    platformVersion = "1.0.0"
}

configurations {
    all*.exclude group: 'junit'
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: kotlinVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: springSecurityVersion
    compile group: 'org.springframework.ws', name: 'spring-ws-security', version: springWsSecurityVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityVersion
    testCompile group: 'com.github.sbrannen', name: 'spring-test-junit5', version: '1.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}